{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text,Emotion\
"I feel so low and helpless, nothing seems to matter anymore.",Depression\
"I am constantly worried about everything, even the smallest things make me anxious.",Anxiety\
"I don't know how to overcome my fear of social situations.",Fear\
"I don't want to leave my bed, and the idea of facing the day feels impossible.",Depression\
"My heart races whenever I think about tomorrow's presentation.",Anxiety\
"It's terrifying to speak in public, I freeze up every time.",Fear\
"Everything seems so hopeless, I can't find a way out of this darkness.",Depression\
"I always feel on edge, like something bad is going to happen any moment.",Anxiety\
"Being in large crowds makes me feel trapped and panicky.",Fear\
"I can't stop thinking about the things that make me sad.",Depression\
"Social gatherings overwhelm me, I get so nervous.",Anxiety\
"The future feels empty and I'm losing interest in everything.",Depression\
"I can't control the panic that sets in every time I leave the house.",Anxiety\
"Life seems like a cycle of endless struggles, and it\'92s weighing me down.",Depression\
"I have irrational fears about interacting with people, it\'92s crippling.",Fear\
"The sense of worthlessness is overpowering; I don't see a way out.",Depression\
"My body shakes every time I think about my upcoming job interview.",Anxiety\
"I dread meeting new people; it's something I avoid at all costs.",Fear\
"I feel like I'm losing control over my thoughts and emotions.",Depression\
"I get so nervous when people look at me, I feel like I\'92m being judged.",Fear\
"I'm terrified of making decisions because I'm scared I'll mess things up.",Fear\
"The constant feeling of dread and worry is unbearable.",Anxiety\
"I can't find joy in anything anymore; life feels pointless.",Depression\
"I'm afraid to go outside because I might run into someone I know.",Fear\
"I feel disconnected from the world and don't know how to reconnect.",Depression\
"My heart feels heavy all the time, like I'm carrying a burden I can't lift.",Depression\
"Sometimes, the fear of failure stops me from trying anything at all.",Fear\
"I'm overwhelmed with everything, it feels like I'm suffocating.",Anxiety\
"Even when I'm around people, I feel alone and isolated.",Depression\
"I can't shake the feeling that something bad is always about to happen.",Anxiety\
"I feel like a failure, and nothing I do seems to change that.",Depression\
"I can't handle being in large crowds, it makes me feel trapped.",Fear\
"Whenever I start thinking about the future, I feel so much anxiety.",Anxiety\
"I'm scared that people will think I'm strange or weird.",Fear\
"I\'92m constantly replaying worst-case scenarios in my head.",Anxiety\
"I wake up every morning feeling like there's no point to get out of bed.",Depression\
"I can't focus on anything anymore, my mind just keeps wandering to dark thoughts.",Depression\
"My anxiety makes it hard for me to concentrate, and I end up feeling overwhelmed.",Anxiety\
"I feel like I'm drowning in my own thoughts, and there's no escape.",Depression\
"Even small tasks feel impossible when I'm this anxious.",Anxiety\
"I feel stuck in a never-ending cycle of negative thoughts.",Depression\
"The fear of failure keeps me from trying anything new.",Anxiety\
"I struggle to see a future for myself, everything seems bleak.",Depression\
"My anxiety makes me constantly question my decisions, even the small ones.",Anxiety\
"No matter what I do, I feel empty and disconnected from everything around me.",Depression\
"I get anxious even thinking about leaving the house, it\'92s paralyzing.",Anxiety\
"Sometimes I feel like I\'92m just a burden to everyone around me.",Depression\
"My mind is always racing, filled with anxious thoughts that never stop.",Anxiety\
"I\'92ve lost all motivation, it\'92s like I don\'92t care about anything anymore.",Depression\
"I'm constantly on edge, waiting for something bad to happen.",Anxiety\
"Nothing excites me anymore, everything just feels dull and meaningless.",Depression\
"I get nervous even in normal situations, like going to the store.",Anxiety\
"I constantly feel like I\'92m letting everyone down.",Depression\
"Every time I go out, I feel like people are staring and judging me.",Anxiety\
"I feel so exhausted all the time, even when I haven't done anything.",Depression\
"I can't help but feel like something is about to go horribly wrong.",Anxiety\
"My thoughts spiral out of control, and I can't make them stop.",Depression\
"The smallest things make me panic, and I can't calm down.",Anxiety\
"I've lost interest in everything I used to enjoy, nothing feels the same.",Depression\
"I overthink everything, which just makes my anxiety worse.",Anxiety\
"My chest tightens every time I think about tomorrow, and I can't breathe.",Anxiety\
"I feel like I'm a burden to everyone around me, and it\'92s tearing me apart.",Depression\
"I get nervous and start sweating when I have to talk to new people.",Anxiety\
"The weight of my thoughts is unbearable, like I'm trapped in my own mind.",Depression\
"I'm always expecting the worst, even when things are going well.",Anxiety\
"I don\'92t see a way out of this dark place, no matter how hard I try.",Depression\
"My heart pounds uncontrollably, and my hands shake whenever I'm stressed.",Anxiety\
"I feel like I\'92ve lost myself completely, and I don\'92t know how to recover.",Depression\
"My mind constantly jumps to worst-case scenarios, and it\'92s exhausting.",Anxiety\
"Even the thought of getting out of bed feels like a mountain I can't climb.",Depression\
"I'm so afraid of making mistakes that I can't even start new tasks.",Anxiety\
"It feels like I'm just going through the motions, completely disconnected.",Depression\
"My anxiety keeps me up at night, replaying everything that could go wrong.",Anxiety\
"Every day feels the same; there\'92s no excitement, just a constant numbness.",Depression\
"I'm always second-guessing my actions, afraid of what people might think.",Anxiety\
"I feel so empty inside, like I don't know who I am anymore.",Depression\
"Even when I'm with friends, I feel anxious and out of place.",Anxiety\
"My mood changes so quickly, and I can't control the swings between sadness and anxiety.",Depression\
"I can't shake this feeling that everyone around me is doing better than I am.",Anxiety\
"It\'92s like there\'92s a heavy cloud over me, making everything feel hard.",Depression\
"Every conversation makes me anxious, like I'm afraid I'll say the wrong thing.",Anxiety\
"The future feels like a void, and I don\'92t know how to get out of this rut.",Depression\
"My hands get clammy and my stomach tightens whenever I have to speak up.",Anxiety\
"I feel stuck in a dark place, like I\'92m sinking deeper every day.",Depression\
"I get anxious when I can't control every little detail of my day.",Anxiety\
"I feel like I don\'92t belong anywhere, like I\'92m drifting through life.",Depression\
"Even small gatherings make me nervous, and I just want to run away.",Anxiety\
"Everything I try seems pointless, like I\'92m not moving forward at all.",Depression\
"My heart races whenever someone talks to me unexpectedly.",Anxiety\
"I can\'92t bring myself to enjoy anything, even things I used to love.",Depression\
"I get overwhelmed by the idea of interacting with anyone new.",Anxiety\
"It feels like I\'92m invisible, like no one cares what happens to me.",Depression\
"Every time I start a new task, I freeze up because I'm afraid I\'92ll fail.",Anxiety\
"I can\'92t remember the last time I felt genuinely happy.",Depression\
"The thought of speaking up in meetings makes my stomach turn.",Anxiety\
"Even when I\'92m around loved ones, I feel so distant and lost.",Depression\
"I'm constantly afraid that people will think less of me.",Anxiety\
"It\'92s like I\'92m carrying an invisible weight, and I don\'92t know how to let it go.",Depression\
"I panic at the idea of making the wrong choice, even for small decisions.",Anxiety\
"I can\'92t see myself ever getting out of this dark hole I\'92m in."\
}